<html>
<head>
<style>
body { background-color: black; color: white; font-family: "DejaVu Sans"; }</style>
</head>
<body>
<table style="border-collapse:collapse; border:0; margin:0; padding:0; overflow:visible;">
    <tr style="margin:0; padding:0; text-align:center; overflow:visible;">
        <td colspan="2" style="margin:0; padding-top:0.1rem; padding-right:0.0rem; padding-bottom:0.1rem; padding-left:0.07rem; font-size:5.000rem; font-family:SimHei;">
            <div style="height:5.000rem; display:block; overflow:hidden; position:relative; margin-left:auto; margin-right:auto;">
                <span style="display:block; position:relative; top:-20.000%; color:#ff9d12;">它</span>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding-top:0.1rem; padding-right:0.0rem; padding-bottom:0.1rem; padding-left:0.07rem; font-size:5.000rem; font-family:SimHei;">
            <div style="height:5.000rem; display:block; overflow:hidden; position:relative; margin-left:auto; margin-right:auto;">
                <span style="display:block; position:relative; top:-20.000%; color:#07a9fa;">很</span>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding-top:0.1rem; padding-right:0.0rem; padding-bottom:0.1rem; padding-left:0.07rem; font-size:5.000rem; font-family:SimHei;">
            <div style="height:5.000rem; display:block; overflow:hidden; position:relative; margin-left:auto; margin-right:auto;">
                <span style="display:block; position:relative; top:-20.000%; color:#0057be;">美</span>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding-top:0.1rem; padding-right:0.0rem; padding-bottom:0.1rem; padding-left:0.07rem; font-size:5.000rem; font-family:SimHei;">
            <div style="height:5.000rem; display:block; overflow:hidden; position:relative; margin-left:auto; margin-right:auto;">
                <span style="display:block; position:relative; top:-20.000%; color:#ffffff;">。</span>
            </div>
        </td>
    </tr>
    <tr style="margin:0; padding:0; text-align:center; overflow:visible;">
        <td style="margin:0; padding:0; font-size:1.000rem; text-align:center; vertical-align:center;">
            <span style="color:#ff9d12;">tā</span>
        </td>
        <td style="margin:0; padding:0; font-size:0.5em; text-align:center; vertical-align:center;">
            <span style="color:#ff9d12;">tʰɑ</span>
        </td>
        <td style="margin:0; padding:0; font-size:1.000rem; text-align:center; vertical-align:center;">
            <span style="color:#07a9fa;">hěn</span>
        </td>
        <td style="margin:0; padding:0; font-size:0.5em; text-align:center; vertical-align:center;">
            <span style="color:#07a9fa;">xən</span>
        </td>
        <td style="margin:0; padding:0; font-size:1.000rem; text-align:center; vertical-align:center;">
            <span style="color:#0057be;">měi</span><span style="color:#ffffff;">.</span>
        </td>
        <td style="margin:0; padding:0; font-size:0.5em; text-align:center; vertical-align:center;">
            <span style="color:#0057be;">meɪ̯</span><span style="color:#ffffff;">.</span>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr style="margin:0; padding:0; text-align:center; overflow:visible;">
        <td colspan="2" style="margin:0; padding:0; white-space:nowrap;">
            <div style="display:table; text-align:center; margin-left:auto; margin-right:auto;">
                <table style="border-collapse:collapse; border:0; margin:0; padding:0;">
                    <tr style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <span style="color:#ff9d12; height:1.000rem; margin:0; padding:0; display:flex; position:relative; white-space:nowrap; overflow:visible;">
                                <span style="font-size:1.000rem;">ㄊㄚ</span></span>
                            </span>
                        </td>
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <div style="margin:0; padding:0; display:flex; position:relative; left:-0.2em; top:-1.42em;">
                                <span style="font-size:1.600rem; width:0rem; height:0; display:flex; position:relative; color:#ff9d12;"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding:0; white-space:nowrap;">
            <div style="display:table; text-align:center; margin-left:auto; margin-right:auto;">
                <table style="border-collapse:collapse; border:0; margin:0; padding:0;">
                    <tr style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <span style="color:#07a9fa; height:1.000rem; margin:0; padding:0; display:flex; position:relative; white-space:nowrap; overflow:visible;">
                                <span style="font-size:1.000rem;">ㄏㄣ</span></span>
                            </span>
                        </td>
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <div style="margin:0; padding:0; display:flex; position:relative; left:-0.2em; top:-1.42em;">
                                <span style="font-size:1.600rem; width:0rem; height:0; display:flex; position:relative; color:#07a9fa;">ˊ</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding:0; white-space:nowrap;">
            <div style="display:table; text-align:center; margin-left:auto; margin-right:auto;">
                <table style="border-collapse:collapse; border:0; margin:0; padding:0;">
                    <tr style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <span style="color:#0057be; height:1.000rem; margin:0; padding:0; display:flex; position:relative; white-space:nowrap; overflow:visible;">
                                <span style="font-size:1.000rem;">ㄇㄟ</span></span>
                            </span>
                        </td>
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <div style="margin:0; padding:0; display:flex; position:relative; left:-0.2em; top:-1.42em;">
                                <span style="font-size:1.600rem; width:0rem; height:0; display:flex; position:relative; color:#0057be;">ˇ</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td colspan="2" style="margin:0; padding:0; white-space:nowrap;">
            <div style="display:table; text-align:center; margin-left:auto; margin-right:auto;">
                <table style="border-collapse:collapse; border:0; margin:0; padding:0;">
                    <tr style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <span style="color:#ffffff; height:1.000rem; margin:0; padding:0; display:flex; position:relative; white-space:nowrap; overflow:visible;">
                                <span style="font-size:1.000rem;"></span></span>
                            </span>
                        </td>
                        <td style="width:0.0rem; margin:0; padding:0; vertical-align:bottom;">
                            <div style="margin:0; padding:0; display:flex; position:relative; left:-0.2em; top:-1.42em;">
                                <span style="font-size:1.600rem; width:0rem; height:0; display:flex; position:relative; color:#ffffff;"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr style="margin:0; padding:0; text-align:center; overflow:visible;">
        <td colspan="2" style="margin:0; padding:0; text-align:center; vertical-align:center;">
            <img style="height:5.100rem; object-fit:contain;" src="_chroma_res\pitch_graphs\_high_center.png" />
        </td>
        <td colspan="2" style="margin:0; padding:0; text-align:center; vertical-align:center;">
            <img style="height:5.100rem; object-fit:contain;" src="_chroma_res\pitch_graphs\_rising_low_center.png" />
        </td>
        <td colspan="2" style="margin:0; padding:0; text-align:center; vertical-align:center;">
            <img style="height:5.100rem; object-fit:contain;" src="_chroma_res\pitch_graphs\_full_low_center.png" />
        </td>
        <td colspan="2" style="margin:0; padding:0; text-align:center; vertical-align:center;">
        </td>
    </tr>
</table>
</body>
</html>